{
    "name": "senz/agm-validation",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "authors": [
        {
            "name": "Senz Digitals Inc",
            "email": "senzdigitals.inc23@gmail.com"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.7"
    }
}
